set -g default-terminal "screen-256color"

set -g mouse on # mouse selection in copy mode (ctrl-b "[")

set-option -g repeat-time 230  # waiting time to key repetition

set -s escape-time 0 # faster command sequences

set -g history-limit 50000 # increase scrollback buffer

set -g default-terminal "screen-256color"

set -g focus-events on # focus events enabled for terminals that support them

# constrain window size to the maximum size of any client connected to *that window* instead of *that session*
# useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# run tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect' # prefix + Ctrl+s - save, prefix + Ctrl+r - restore
set -g @plugin 'tmux-plugins/tmux-continuum' # automatic continuous saving of tmux environment

set -g @continuum-restore 'on' # auto restore when tmux is started
set -g @continuum-boot 'on' # auto run tmux on server start (via systemd)

run '~/.tmux/plugins/tpm/tpm'

# To install a plugin:
# 1) add a line
# 2) press prefix + I

# To uninstall a plugin:
# 1) remove the line
# 2) press prefix + alt + u
# 3) remove ~/.tmux/plugins/<plugin> dir (optionally)
